<!DOCTYPE html>
<html lang="en" style="">
  <head>
    <meta charset="utf-8" />
    <title>ZolaJs</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <a
      class="zola-registry-embed"
      href="http://www.zola.com/registry/gilbertoandmadison"
      data-registry-key="gilbertoandmadison"
      >Our Zola Wedding Registry</a
    >
    <script>
      !(function (e, t, n) {
        var s,
          a = e.getElementsByTagName(t)[0];
        e.getElementById(n) ||
          ((s = e.createElement(t)),
          (s.id = n),
          (s.async = !0),
          (s.src = "https://widget.zola.com/js/widget.js"),
          a.parentNode.insertBefore(s, a));
      })(document, "script", "zola-wjs");
    </script>
  </body>
</html>
